*{ box-sizing: border-box;

    font-family: 'Rubik', sans-serif;
    }
    
    body { margin: 0;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 75px 6fr 1fr;
    grid-template-areas: "header header"
    "main aside"
    "footer footer";
    height: 100vh;
    width: 100%;
    background-color: rgba(138, 11, 11, 0.326)} 
    header { grid-area: header;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgba(255, 111, 0, 0.981);
    box-shadow: 2px 2px 10px rgba(156, 99, 0, 0.722);
    }
    
    main { grid-area: main;
        display: grid;
        grid-template-columns: repeat(3, 1fr)  ;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: "noticia imagem imagem"
        "publi cards cards" ;
     
    }
    aside { grid-area: aside;
    text-align: justify;
    padding: 5%;}
    
    
    aside h4 {text-align: center; } 
    
    footer {grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ; 
    justify-items:center ;
    align-items: center;
    background-color: black;
    color: white;}
    
    footer ul { list-style: none;}
    
    footer ul li { height: 2.5vh;}
    
    #noticia { grid-area: noticia;
    text-align: justify;
    padding: 2%;
    }
    
    #noticia h1 { text-align: right;
    text-shadow: 1px 1px 1px rgb(195, 192, 0);
    color: rgba(143, 124, 0, 0.668)}
    
    #imagem { grid-area: imagem;
    display: flex;
    align-items: center;
    justify-content: center;}
    
    #publi { grid-area: publi;
        display: flex;
        align-items: center;}
    
    #cards { 
        margin-top: 2%;
        grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    }
    
    #cards img { box-shadow: 4px 4px 5px black;
        transition: transform .5s;
    }
    
    #cards img:hover{transform: scale(1.2);}
    
    
    
    
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
    
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 200,
        'opsz' 48
      }
    
    nav{width: 65%;}
    
    #img { width: 100%;
    margin-left: 2%;
    margin-right: 100%;
    
    }
    
    nav>ul { width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    list-style: none;
    text-align: center;}
    
    nav>ul>li { width: 20%;
    position: relative;
    height: 4vh;
    margin: 1%;
    border-radius: 5px;
    line-height: 4vh;
    background-color: rgb(236, 169, 0);
    color: white;
    transition: background-color 1s;
    }
    
    nav>ul>li:hover { background-color: rgb(176, 126, 0);}
    
    
    
    nav~div { margin-left: 2%;
    margin-right: 2%;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    color: rgb(226, 125, 0);
    font-weight:700;
    border: inset rgb(202, 138, 0) 3px;
    transition: background-color 1s, color .5s;
    }
    
    nav~div:hover { 
        background-color: rgb(33, 119, 165);
        color: white;
        border: inset rgb(33, 119, 165) 3px;
    
    }
    
    nav>ul>li>ul { list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
    top: 3.5vh;
    display: none;
    
    }
    
    
    
    nav>ul>li>ul>li { height: 3.5vh;
    margin-top: 2px;
    border-radius: 5px;
    line-height: 3.5vh;
    background-color: rgba(255, 51, 0, 0.644);
    color: white}
    
    nav>ul>li>ul>li:hover {
        background-color:rgb(255, 119, 0) ;
    }
    
    li:hover ul { display: block } ;